/* select starting stylings ------------------------------*/
.select {
  font-family:
          'Roboto','Helvetica','Arial',sans-serif;
  position: relative;
  margin: 10px 14px 5px 0;
}

.select-text {
  position: relative;
  font-family: inherit;
  background-color: transparent;
  width: 264px;
  padding: 10px 0px 5px 0;
  font-size: 14px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(0,0,0, 0.12);
}

/* Remove focus */
.select-text:focus {
  outline: none;
  border-bottom: 1px solid rgba(0,0,0, 0);
}

/* Use custom arrow */
.select .select-text {
  appearance: none;
  -webkit-appearance:none
}

.select:after {
  position: absolute;
  top: 18px;
  right: 10px;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.12);
  pointer-events: none;
}


/* LABEL ======================================= */
.select-label {
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 10px;
  letter-spacing: 0.04em;
  transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
  color:  #4bb5ab;
  top: -5px;
  transition: 0.2s ease all;
  font-size: 11px;
  letter-spacing: 0.04em;
}

/* BOTTOM BARS ================================= */
.select-bar {
  position: relative;
  display: block;
  width: 264px;
}

.select-bar:before, .select-bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background:  #4bb5ab;
  transition: 0.2s ease all;
}

.select-bar:before {
  left: 50%;
}

.select-bar:after {
  right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.modal {
  position: absolute;
  z-index: 1000;
  top: -35%;
  left:50%;
  margin-left:-200px;
  visibility: hidden;
}

.modal-hidden{
  visibility: hidden;
}

.modal-active{
  visibility: visible;
  top: 15%;
  transition: top 0.3s 0.3s ease-in-out;
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
  cursor: pointer;
}