.person-actions {
  margin-left: 10px;
  cursor: pointer;
  color: rgb(66, 66, 66);
  transform: scale(1.0);
  transition: transform 0.1s 0.1s ease-in-out;
}

.person-actions:hover {
  transform: scale(1.2);
  transition: transform 0.1s 0.1s ease-in-out;
}
