.question-card-wide{
  @media screen and (min-width: 600px) {
    width: 800px !important;
  }
}
.card-text{
  @media screen and (min-width: 600px) {
    width: 480px !important;
  }
}
.mdc-button{
  margin: 5px auto;
}
.question-slider {
  margin: 25px 73px 25px 15px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .question-slider {
    margin: 10px 15px 25px 15px;
    display: flex;
    justify-content: center;
  }
}