.snackbar-active{
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #fff;
  position: absolute;
  bottom:0px;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
  transition: opacity 0.5s 0.5s ease-in;
  div{
    font-size: 30px;
  }
}

.snackbar-hidden{
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #fff;
  position: absolute;
  bottom:0px;
  opacity: 0;
  display: flex;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s 0.5s ease-out;
  div{
    font-size: 30px;
  }
}