.statistic-question{
  position: absolute;
  z-index: 1000;
  font-size: 14px;
  margin: auto;
  padding:10px 20px 10px 10px;
  width: 370px;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  display: flex;
  flex-wrap: wrap;
  .remove{
    position: absolute;
    right: 10px;
  }
  .material-icons{
    font-size: 14px;
    padding-top: -5px;
    cursor: pointer;
  }
}
tspan{
  cursor: pointer;
}