.admin-placeholder {
  font-size: 36px;
  font-weight:bold;
  height: 100%;
  text-align: center;
  padding-top:20%;
}
#react-paginate ul {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

#react-paginate li {
  display: inline-block;
  text-align: center;
}

 textarea{
  width: 100%;
}
 input {
   width: 40px;
 }

td {
 max-width: 400px;
}

td div{
  white-space: pre-wrap;
}

#react-paginate{
  display: flex;
 justify-content: center;
  margin: 10px 0;
  .active a{
    border: 2px solid #00857c !important;
    box-sizing: border-box;
  }
}

#react-paginate a {
  cursor: default;
  display: inline-block;
  padding: 7px;
  background-color: white;
  margin: 10px 1px 0 2px;
}